<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
        <calculation class='tableau' formula='&quot;Algonquian&quot;' />
        <members>
          <member value='&quot;Algonquian&quot;' />
          <member value='&quot;Athabaskan&quot;' />
          <member value='&quot;Inuit&quot;' />
          <member value='&quot;Iroquoian&quot;' />
          <member value='&quot;Salish&quot;' />
          <member value='&quot;Siouan&quot;' />
          <member value='&quot;Tsimshian&quot;' />
          <member value='&quot;Wakashan&quot;' />
        </members>
      </column>
      <column caption='Select a map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;At-home Speakers, 2016&quot;'>
        <calculation class='tableau' formula='&quot;At-home Speakers, 2016&quot;' />
        <members>
          <member value='&quot;At-home Speakers, 2016&quot;' />
          <member value='&quot;Mother Tongue Speakers, 2016&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (data1)' inline='true' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='excel-direct.017pe1i043m8v11ddphh51wbdbbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hailisu/Desktop/Stats/data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Output_vis2_1' name='textscan.0o60ha00zw593l12qzodg1qrfeu9'>
            <connection class='textscan' directory='/Users/hailisu/Desktop/Stats' filename='Output_vis2_1.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='313_speaker_age' name='textscan.05b6wrt0aqsve31eydryk0z79srk'>
            <connection class='textscan' directory='/Users/hailisu/Desktop/Stats' filename='313_speaker_age.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='313_speaker_2016_only' name='textscan.0740h6l1wl96r011vvbli1weqi2m'>
            <connection class='textscan' directory='/Users/hailisu/Desktop/Stats' filename='313_speaker_2016_only.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='313_speaker_cat' name='textscan.1ks1hmd1f92qfx144363h0lsnn28'>
            <connection class='textscan' directory='/Users/hailisu/Desktop/Stats' filename='313_speaker_cat.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='sta313_undated_final_data' name='excel-direct.0qacpq20nqwjdq15ahrlp1t7u412'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/hailisu/Desktop/Stats/sta313_undated_final_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.017pe1i043m8v11ddphh51wbdbbe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='2'>
              <column datatype='string' name='Language Family' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='real' name='Percentage of speakers in the province' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0o60ha00zw593l12qzodg1qrfeu9' name='Output_vis2_1.csv' table='[Output_vis2_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Table Names' ordinal='0' />
              <column datatype='string' name='Language Name' ordinal='1' />
              <column datatype='date' name='Year' ordinal='2' />
              <column datatype='string' name='Language Family' ordinal='3' />
              <column datatype='string' name='Endangerment Status' ordinal='4' />
              <column datatype='integer' name='speaker' ordinal='5' />
              <column datatype='integer' name='L1' ordinal='6' />
              <column datatype='integer' name='Home' ordinal='7' />
              <column datatype='integer' name='age_0_14' ordinal='8' />
              <column datatype='integer' name='age_15-64' ordinal='9' />
              <column datatype='integer' name='age_65_over' ordinal='10' />
              <column datatype='real' name='Lt' ordinal='11' />
              <column datatype='real' name='Ln' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0740h6l1wl96r011vvbli1weqi2m' name='313_speaker_2016_only.csv' table='[313_speaker_2016_only#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Language Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Language Family' ordinal='2' />
              <column datatype='string' name='Endangerment Status' ordinal='3' />
              <column datatype='integer' name='speaker' ordinal='4' />
              <column datatype='integer' name='L1' ordinal='5' />
              <column datatype='integer' name='Home' ordinal='6' />
              <column datatype='integer' name='age_0_14' ordinal='7' />
              <column datatype='integer' name='age_15-64' ordinal='8' />
              <column datatype='integer' name='age_65_over' ordinal='9' />
              <column datatype='real' name='Lt' ordinal='10' />
              <column datatype='real' name='Ln' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qacpq20nqwjdq15ahrlp1t7u412' name='undated_data' table='[undated_data$]' type='table'>
            <columns gridOrigin='A1:Q24:no:A1:Q24:1' lost='0' outcome='1' processed='322'>
              <column datatype='string' name='Language Name' ordinal='0' />
              <column datatype='string' name='Language Family' ordinal='1' />
              <column datatype='string' name='Endangerment Status' ordinal='2' />
              <column datatype='integer' name='Total Speakers 2011' ordinal='3' />
              <column datatype='integer' name='Total Speakers 2016' ordinal='4' />
              <column datatype='integer' name='L1 Speakers (2011)' ordinal='5' />
              <column datatype='integer' name='L1 Speakers (2016)' ordinal='6' />
              <column datatype='integer' name='Home Speakers (2011)' ordinal='7' />
              <column datatype='integer' name='Home Speakers (2016)' ordinal='8' />
              <column datatype='integer' name='0-14 (2011)' ordinal='9' />
              <column datatype='integer' name='15-64 (2011)' ordinal='10' />
              <column datatype='integer' name='&gt;65 (2011)' ordinal='11' />
              <column datatype='integer' name='0-14 (2016)' ordinal='12' />
              <column datatype='integer' name='15-64 (2016)' ordinal='13' />
              <column datatype='integer' name='&gt;65 (2016)' ordinal='14' />
              <column datatype='real' name='Lt' ordinal='15' />
              <column datatype='real' name='Ln' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.05b6wrt0aqsve31eydryk0z79srk' name='313_speaker_age.csv' table='[313_speaker_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Language Name' ordinal='0' />
              <column datatype='string' name='Language Family' ordinal='1' />
              <column datatype='string' name='Endangerment Status' ordinal='2' />
              <column datatype='date' name='Year' ordinal='3' />
              <column datatype='string' name='Age group' ordinal='4' />
              <column datatype='integer' name='Speaker by age' ordinal='5' />
              <column datatype='real' name='Lt' ordinal='6' />
              <column datatype='real' name='Ln' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ks1hmd1f92qfx144363h0lsnn28' name='313_speaker_cat.csv' table='[313_speaker_cat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Language Name' ordinal='0' />
              <column datatype='string' name='Language Family' ordinal='1' />
              <column datatype='string' name='Endangerment Status' ordinal='2' />
              <column datatype='date' name='Year' ordinal='3' />
              <column datatype='string' name='Categories' ordinal='4' />
              <column datatype='integer' name='Speaker by categories' ordinal='5' />
              <column datatype='real' name='Lt' ordinal='6' />
              <column datatype='real' name='Ln' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of speakers in the province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Name]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Family (Output_vis2_1.csv)]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endangerment Status]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_0_14]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15-64]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65_over]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lt]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln]</local-name>
            <parent-name>[Output_vis2_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Name (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Family (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endangerment Status (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1 (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_0_14 (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15-64 (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65_over (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lt (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln (313_speaker_2016_only.csv)]</local-name>
            <parent-name>[313_speaker_2016_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Name (undated!data)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Family (undated!data)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endangerment Status (undated!data)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Speakers 2011]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Speakers 2016]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1 Speakers (2011)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1 Speakers (2016)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Speakers (2011)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Speakers (2016)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14 (2011)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-64 (2011)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;65 (2011)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14 (2016)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-64 (2016)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;65 (2016)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lt (undated!data)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln (undated!data)]</local-name>
            <parent-name>[undated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Name (313_speaker_age.csv)]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Family (313_speaker_age.csv)]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endangerment Status (313_speaker_age.csv)]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (313_speaker_age.csv)]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speaker by age]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lt (313_speaker_age.csv)]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln (313_speaker_age.csv)]</local-name>
            <parent-name>[313_speaker_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Name (313_speaker_cat.csv)]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Family (313_speaker_cat.csv)]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endangerment Status (313_speaker_cat.csv)]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (313_speaker_cat.csv)]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speaker by categories]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lt (313_speaker_cat.csv)]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln (313_speaker_cat.csv)]</local-name>
            <parent-name>[313_speaker_cat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2011):qk]&quot;' value='2011' />
          <alias key='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2016):qk]&quot;' value='2016' />
          <alias key='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2011):qk]&quot;' value='L1 2011' />
          <alias key='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2016):qk]&quot;' value='L1 2016' />
        </aliases>
      </column>
      <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
      <column caption='a' datatype='string' name='[Calculation_1699686678444249089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;a&apos;' />
      </column>
      <column caption='Algonquian Button' datatype='string' name='[Calculation_3817082189723590656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Algonquian&quot;' />
      </column>
      <column caption='Athabaskan Button' datatype='string' name='[Calculation_3817082189723770881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Athabaskan&quot;' />
      </column>
      <column caption='Inuit Button' datatype='string' name='[Calculation_3817082189723901955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Inuit&quot;' />
      </column>
      <column caption='Iroquoian Button' datatype='string' name='[Calculation_3817082189723959300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iroquoian&quot;' />
      </column>
      <column caption='Salish Button' datatype='string' name='[Calculation_3817082189724045317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Salish&quot;' />
      </column>
      <column caption='Siouan Button' datatype='string' name='[Calculation_3817082189724086278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Siouan&quot;' />
      </column>
      <column caption='Tsimshian Button' datatype='string' name='[Calculation_3817082189724168199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tsimshian&quot;' />
      </column>
      <column caption='Wakashan Button' datatype='string' name='[Calculation_3817082189724274696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Wakashan&quot;' />
      </column>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Siouan 2 Button' datatype='string' name='[Calculation_3817082190076289035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Siouan 2&quot;' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Display_maps' datatype='string' name='[Calculation_45739716065349635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Categories]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Home_speakers&quot;' value='At-home speakers' />
          <alias key='&quot;L1_speakers&quot;' value='L1 speakers' />
          <alias key='&quot;Speaker_total&quot;' value='Total speakers' />
        </aliases>
      </column>
      <column caption='Endangerment Status (313 speaker 2016 only.csv)' datatype='string' name='[Endangerment Status (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
      <column caption='Endangerment Status (313 speaker age.csv)' datatype='string' name='[Endangerment Status (313_speaker_age.csv)]' role='dimension' type='nominal' />
      <column caption='Endangerment Status (313 speaker cat.csv)' datatype='string' name='[Endangerment Status (313_speaker_cat.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Endangerment Status (undated!data)]' role='dimension' type='nominal' />
      <column caption='Home (313 speaker 2016 only.csv)' datatype='integer' name='[Home (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Speakers (2011)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Speakers (2016)]' role='measure' type='quantitative' />
      <column caption='L1 (313 speaker 2016 only.csv)' datatype='integer' name='[L1 (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[L1 Speakers (2011)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[L1 Speakers (2016)]' role='measure' type='quantitative' />
      <column caption='Language Family (313 speaker 2016 only.csv)' datatype='string' name='[Language Family (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
      <column caption='Language Family (313 speaker age.csv)' datatype='string' name='[Language Family (313_speaker_age.csv)]' role='dimension' type='nominal' />
      <column caption='Language Family (313 speaker cat.csv)' datatype='string' name='[Language Family (313_speaker_cat.csv)]' role='dimension' type='nominal' />
      <column caption='Language Family (Output vis2 1.csv)' datatype='string' name='[Language Family (Output_vis2_1.csv)]' role='dimension' type='nominal' />
      <column caption='Language Name (313 speaker 2016 only.csv)' datatype='string' name='[Language Name (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
      <column caption='Language Name (313 speaker age.csv)' datatype='string' name='[Language Name (313_speaker_age.csv)]' role='dimension' type='nominal' />
      <column caption='Language Name (313 speaker cat.csv)' datatype='string' name='[Language Name (313_speaker_cat.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language Name (undated!data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Ln (313 speaker 2016 only.csv)' datatype='real' name='[Ln (313_speaker_2016_only.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ln (313 speaker age.csv)' datatype='real' name='[Ln (313_speaker_age.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ln (313 speaker cat.csv)' datatype='real' name='[Ln (313_speaker_cat.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Ln (undated!data)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lt (313 speaker 2016 only.csv)' datatype='real' name='[Lt (313_speaker_2016_only.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lt (313 speaker age.csv)' datatype='real' name='[Lt (313_speaker_age.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lt (313 speaker cat.csv)' datatype='real' name='[Lt (313_speaker_cat.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lt (undated!data)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (313 speaker age.csv) (copy)' datatype='string' datatype-customized='true' name='[Year (313 speaker age.csv) (copy)_1699686678447464450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year (313_speaker_age.csv)])' />
      </column>
      <column caption='Year (313 speaker 2016 only.csv)' datatype='integer' name='[Year (313_speaker_2016_only.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (313 speaker age.csv)' datatype='date' name='[Year (313_speaker_age.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (313 speaker cat.csv)' datatype='date' name='[Year (313_speaker_cat.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='313_speaker_2016_only.csv' datatype='table' name='[__tableau_internal_object_id__].[313_speaker_2016_only.csv_FCD88086A22749F09E66CB24CB5EF04D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='313_speaker_age.csv' datatype='table' name='[__tableau_internal_object_id__].[313_speaker_age.csv_4636590FFD034C7991F695F08D90EFB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='313_speaker_cat.csv' datatype='table' name='[__tableau_internal_object_id__].[313_speaker_cat.csv_20E2A9ADFC684678B2316CA2E06A77DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_vis2_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_vis2_1.csv_8411C1374FFE45A2B459711318EDC156]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_322028146A404BDB9CEB936428803EFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='undated_data' datatype='table' name='[__tableau_internal_object_id__].[undated!data_AA9026474C0942608192AFA3AA0C5E91]' role='measure' type='quantitative' />
      <column caption='Age 0 14 (313 Speaker 2016 Only.Csv)' datatype='integer' name='[age_0_14 (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
      <column caption='Age 0 14' datatype='integer' name='[age_0_14]' role='measure' type='quantitative' />
      <column caption='Age 15-64 (313 Speaker 2016 Only.Csv)' datatype='integer' name='[age_15-64 (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
      <column caption='Age 15-64' datatype='integer' name='[age_15-64]' role='measure' type='quantitative' />
      <column caption='Age 65 Over (313 Speaker 2016 Only.Csv)' datatype='integer' name='[age_65_over (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
      <column caption='Age 65 Over' datatype='integer' name='[age_65_over]' role='measure' type='quantitative' />
      <column caption='Speaker (313 Speaker 2016 Only.Csv)' datatype='integer' name='[speaker (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
      <column caption='Speaker' datatype='integer' name='[speaker]' role='measure' type='quantitative' />
      <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Endangerment Status (313_speaker_age.csv)]' derivation='None' name='[none:Endangerment Status (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Endangerment Status (undated!data)]' derivation='None' name='[none:Endangerment Status (undated!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Language Family (313_speaker_2016_only.csv)]' derivation='None' name='[none:Language Family (313_speaker_2016_only.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Language Family (313_speaker_age.csv)]' derivation='None' name='[none:Language Family (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Language Family (313_speaker_cat.csv)]' derivation='None' name='[none:Language Family (313_speaker_cat.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Language Family (Output_vis2_1.csv)]' derivation='None' name='[none:Language Family (Output_vis2_1.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Speakers (2011)]' derivation='Sum' name='[sum:Home Speakers (2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Speakers (2016)]' derivation='Sum' name='[sum:Home Speakers (2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[L1 Speakers (2011)]' derivation='Sum' name='[sum:L1 Speakers (2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[L1 Speakers (2016)]' derivation='Sum' name='[sum:L1 Speakers (2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (313_speaker_age.csv)]' derivation='Week' name='[wk:Year (313_speaker_age.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (313_speaker_age.csv)]' derivation='Year' name='[yr:Year (313_speaker_age.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Language Family (Output vis2 1.csv),Language Name,YEAR(Year))' hidden='true' name='[Action (Language Family (Output vis2 1.csv),Language Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Family (Output_vis2_1.csv)]' />
          <groupfilter function='level-members' level='[Language Name]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Language Name (313 speaker age.csv))' hidden='true' name='[Action (Language Name (313 speaker age.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Name (313_speaker_age.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Language Name (313 speaker cat.csv))' hidden='true' name='[Action (Language Name (313 speaker cat.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Name (313_speaker_cat.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Language Name)' hidden='true' name='[Action (Language Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Name]' />
        </groupfilter>
      </group>
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero)' hidden='true' name='[Action (Zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero,One)' hidden='true' name='[Action (Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
          <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Endangerment Status (undated!data),Language Name (undated!data))' hidden='true' name='[Tooltip (Endangerment Status (undated!data),Language Name (undated!data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Endangerment Status (undated!data)]' />
          <groupfilter function='level-members' level='[Language Name (undated!data)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv))' hidden='true' name='[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Family (313_speaker_2016_only.csv)]' />
          <groupfilter function='level-members' level='[Language Name (313_speaker_2016_only.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv),Year (313 speaker 2016 only.csv))' hidden='true' name='[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv),Year (313 speaker 2016 only.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Family (313_speaker_2016_only.csv)]' />
          <groupfilter function='level-members' level='[Language Name (313_speaker_2016_only.csv)]' />
          <groupfilter function='level-members' level='[Year (313_speaker_2016_only.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language Family (Output vis2 1.csv),Language Name,YEAR(Year))' hidden='true' name='[Tooltip (Language Family (Output vis2 1.csv),Language Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Family (Output_vis2_1.csv)]' />
          <groupfilter function='level-members' level='[Language Name]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language Name (313 speaker age.csv))' hidden='true' name='[Tooltip (Language Name (313 speaker age.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Name (313_speaker_age.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language Name (undated!data))' hidden='true' name='[Tooltip (Language Name (undated!data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Name (undated!data)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language Name)' hidden='true' name='[Tooltip (Language Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
          <calculation class='tableau' formula='&quot;Algonquian&quot;' />
        </column>
        <column caption='Select a map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;At-home Speakers, 2016&quot;'>
          <calculation class='tableau' formula='&quot;At-home Speakers, 2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Salish Button Action 2' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Salish Button' />
      <link caption='Salish Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan,Athabaskan Button,Inuit,Inuit Button,Iroquoian,Iroquoian Button,Salish Button,Siouan,Siouan Button,Tsimshian,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Siouan Button Action 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Siouan Button' />
      <link caption='Siouan Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan Button,Inuit Button,Iroquoian Button,Salish Button,Siouan,Siouan Button,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Siouan Button Action 2' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Siouan Button' />
      <link caption='Siouan Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan,Athabaskan Button,Inuit,Inuit Button,Iroquoian,Iroquoian Button,Salish,Salish Button,Siouan Button,Tsimshian,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Tsimshian Button Action 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Tsimshian Button' />
      <link caption='Tsimshian Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan Button,Inuit Button,Iroquoian Button,Salish Button,Siouan Button,Tsimshian,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Tsimshian Button Action 2' name='[Action14]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Tsimshian Button' />
      <link caption='Tsimshian Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan,Athabaskan Button,Inuit,Inuit Button,Iroquoian,Iroquoian Button,Salish,Salish Button,Siouan,Siouan Button,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Wakashan Button Action 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Wakashan Button' />
      <link caption='Wakashan Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan Button,Inuit Button,Iroquoian Button,Salish Button,Siouan Button,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Wakashan Button Action 2' name='[Action16]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Wakashan Button' />
      <link caption='Wakashan Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan,Athabaskan Button,Inuit,Inuit Button,Iroquoian,Iroquoian Button,Salish,Salish Button,Siouan,Siouan Button,Tsimshian,Tsimshian Button,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Select language' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='Speaker_all (2)' />
      <link caption='Select language' delimiter=',' escape='\' expression='tsl:2?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BLanguage%20Name%5D~s0=&lt;[Language Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Speaker_all (2)' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action18]'>
      <activation type='on-select' />
      <source dashboard='4' type='sheet' worksheet='Endanger_map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:4?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BLanguage%20Name%20%28313_speaker_age.csv%29%5D~s0=&lt;[Language Name (313_speaker_age.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Endanger_map' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter2' name='[Action19]'>
      <activation type='on-select' />
      <source dashboard='3' type='sheet'>
        <exclude-sheet name='Sheet 36' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:3?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BLanguage%20Name%20%28313_speaker_cat.csv%29%5D~s0=&lt;[Language Name (313_speaker_2016_only.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Speaker_home_2016,Speaker_L1_2016' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Algonquian Button Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Algonquian Button' />
      <link caption='Algonquian Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan Button,Inuit Button,Iroquoian Button,Salish Button,Siouan Button,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Algonquian Button Action 2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Algonquian Button' />
      <link caption='Algonquian Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan,Athabaskan Button,Inuit,Inuit Button,Iroquoian,Iroquoian Button,Salish,Salish Button,Siouan,Siouan Button,Tsimshian,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Athabaskan Button Action 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Athabaskan Button' />
      <link caption='Athabaskan Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan,Athabaskan Button,Inuit Button,Iroquoian Button,Salish Button,Siouan Button,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Athabaskan Button Action 2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Athabaskan Button' />
      <link caption='Athabaskan Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan Button,Inuit,Inuit Button,Iroquoian,Iroquoian Button,Salish,Salish Button,Siouan,Siouan Button,Tsimshian,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Inuit Button Action 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Inuit Button' />
      <link caption='Inuit Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan Button,Inuit,Inuit Button,Iroquoian Button,Salish Button,Siouan Button,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Inuit Button Action 2' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Inuit Button' />
      <link caption='Inuit Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan,Athabaskan Button,Inuit Button,Iroquoian,Iroquoian Button,Salish,Salish Button,Siouan,Siouan Button,Tsimshian,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Iroquoian Button Action 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Iroquoian Button' />
      <link caption='Iroquoian Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan Button,Inuit Button,Iroquoian,Iroquoian Button,Salish Button,Siouan Button,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Iroquoian Button Action 2' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Iroquoian Button' />
      <link caption='Iroquoian Button Action 2' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724442633%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;&amp;%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724467210]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian,Algonquian Button,Athabaskan,Athabaskan Button,Inuit,Inuit Button,Iroquoian Button,Salish,Salish Button,Siouan,Siouan Button,Tsimshian,Tsimshian Button,Wakashan,Wakashan Button' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <action caption='Salish Button Action 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Version 1 (buttons)' type='sheet' worksheet='Salish Button' />
      <link caption='Salish Button Action 1' delimiter=',' escape='\' expression='tsl:Version%201%20%28buttons%29?%5Bfederated.0b9zyyp07o2ehy1c4cpaq1jmehbu%5D.%5BCalculation_3817082189724467210%5D~s0=&lt;[Calculation_3817082189724442633]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algonquian Button,Athabaskan Button,Inuit Button,Iroquoian Button,Salish,Salish Button,Siouan Button,Tsimshian Button,Wakashan Button' />
        <param name='on-empty' value='none' />
        <param name='target' value='Version 1 (buttons)' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
    </datasources>
    <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Language Name (313 speaker 2016 only.csv)' datatype='string' name='[Language Name (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
      <column caption='Language Name (313 speaker age.csv)' datatype='string' name='[Language Name (313_speaker_age.csv)]' role='dimension' type='nominal' />
      <column caption='Language Name (313 speaker cat.csv)' datatype='string' name='[Language Name (313_speaker_cat.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Algonquian'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Algonquian languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Algonquian languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Algonquian languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Algonquian Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Algonquian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Algonquian Button' datatype='string' name='[Calculation_3817082189723590656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189723590656]' derivation='None' name='[none:Calculation_3817082189723590656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189723590656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Algonquian2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Algonquian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Algonquian languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Athabaskan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Athabaskan languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Inuit languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Athabaskan languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Athabaskan Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Athabaskan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Athabaskan Button' datatype='string' name='[Calculation_3817082189723770881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Athabaskan&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189723770881]' derivation='None' name='[none:Calculation_3817082189723770881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189723770881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Athabaskan2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Athabaskan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Athabaskan languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Endanger_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>The Endangerment Levels of the Selected Indigenous Languages (EGIDS Scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Endangerment Status (313 speaker age.csv)' datatype='string' name='[Endangerment Status (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker age.csv)' datatype='string' name='[Language Name (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Ln (313 speaker age.csv)' datatype='real' name='[Ln (313_speaker_age.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lt (313 speaker age.csv)' datatype='real' name='[Lt (313_speaker_age.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Ln (313_speaker_age.csv)]' derivation='Avg' name='[avg:Ln (313_speaker_age.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt (313_speaker_age.csv)]' derivation='Avg' name='[avg:Lt (313_speaker_age.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endangerment Status (313_speaker_age.csv)]' derivation='None' name='[none:Endangerment Status (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_age.csv)]' derivation='None' name='[none:Language Name (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Endangerment Status (313_speaker_age.csv):nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]>]]></run>
                <run>
This line graph shows the change in number of 
</run>
                <run bold='true'>speakers younger than 15</run>
                <run><![CDATA[ between 2011 and 2016 for <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]>

]]></run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip_14_change" maxwidth="300" maxheight="150" filter="<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]>">]]></run>
                <run>

Currently, the endangerment status for</run>
                <run bold='true'><![CDATA[ <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]>]]></run>
                <run>&#10;is</run>
                <run bold='true'><![CDATA[ <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Endangerment Status (313_speaker_age.csv):nk]>]]></run>
                <run> on the EGIDS scale (Ethnologue, 2021). 

</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Lt (313_speaker_age.csv):qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Ln (313_speaker_age.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inuit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inuit languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Inuit languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Inuit languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inuit Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Inuit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Inuit Button' datatype='string' name='[Calculation_3817082189723901955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Inuit&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189723901955]' derivation='None' name='[none:Calculation_3817082189723901955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189723901955:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inuit2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Inuit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Inuit languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iroquoian'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iroquoian languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Iroquoian languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='level-members' level='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3817082189724442633]' member='0' />
              <groupfilter function='member' level='[Calculation_3817082189724467210]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Iroquoian languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iroquoian Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Iroquoian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Iroquoian Button' datatype='string' name='[Calculation_3817082189723959300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Iroquoian&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189723959300]' derivation='None' name='[none:Calculation_3817082189723959300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189723959300:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iroquoian2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Iroquoian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Iroquoian languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salish'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salish languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Salish languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Salish languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salish Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Salish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Salish Button' datatype='string' name='[Calculation_3817082189724045317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Salish&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189724045317]' derivation='None' name='[none:Calculation_3817082189724045317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724045317:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salish2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Salish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Salish languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Trends of speaker parameters of </run>
            <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_cat.csv):nk]>]]></run>
            <run fontcolor='#ffffff'>, 2011-2016</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Select a language on map (use cmd key to select multiple)</run>
            <run> to show the  trend of  numbers of  speakers by categories for year.  Details are shown for the total number of  speakers , and the numbers of Mother Tongue (L1) and At-Home speakers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home_speakers&quot;' value='At-home speakers' />
                <alias key='&quot;L1_speakers&quot;' value='L1 speakers' />
                <alias key='&quot;Speaker_total&quot;' value='Total speakers' />
              </aliases>
            </column>
            <column caption='Language Family (313 speaker cat.csv)' datatype='string' name='[Language Family (313_speaker_cat.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker cat.csv)' datatype='string' name='[Language Name (313_speaker_cat.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speaker by categories]' role='measure' type='quantitative' />
            <column caption='Year (313 speaker cat.csv)' datatype='date' name='[Year (313_speaker_cat.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family (313_speaker_cat.csv)]' derivation='None' name='[none:Language Family (313_speaker_cat.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_cat.csv)]' derivation='None' name='[none:Language Name (313_speaker_cat.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker by categories]' derivation='Sum' name='[sum:Speaker by categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (313_speaker_cat.csv)]' derivation='Year' name='[yr:Year (313_speaker_cat.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name (313 speaker cat.csv))]'>
            <groupfilter function='member' level='[Language Name (313_speaker_cat.csv)]' member='&quot;Dene (Chipewyan)&quot;' user:ui-action-filter='[Action19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name (313 speaker cat.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_cat.csv):nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_cat.csv):nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]' />
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Speaker by categories:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year (313_speaker_cat.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Trend of speakers younger than 15 for </run>
            <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Language Family (313 speaker age.csv)' datatype='string' name='[Language Family (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker age.csv)' datatype='string' name='[Language Name (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speaker by age]' role='measure' type='quantitative' />
            <column caption='Year (313 speaker age.csv)' datatype='date' name='[Year (313_speaker_age.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family (313_speaker_age.csv)]' derivation='None' name='[none:Language Family (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_age.csv)]' derivation='None' name='[none:Language Name (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker by age]' derivation='Sum' name='[sum:Speaker by age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (313_speaker_age.csv)]' derivation='Year' name='[yr:Year (313_speaker_age.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name (313 speaker age.csv))]'>
            <groupfilter function='member' level='[Language Name (313_speaker_age.csv)]' member='&quot;Atikamekw&quot;' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]'>
            <groupfilter function='member' level='[none:Age group:nk]' member='&quot;0-14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name (313 speaker age.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]' />
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_age.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Speaker by age:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year (313_speaker_age.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Siouan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Siouan languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Siouan Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Siouan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Siouan 2 Button' datatype='string' name='[Calculation_3817082190076289035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Siouan 2&quot;' />
            </column>
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082190076289035]' derivation='None' name='[none:Calculation_3817082190076289035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190076289035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Siouan2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Siouan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Siouan languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker_2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of Speakers of Selected Languages, 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Language Family (Output vis2 1.csv)' datatype='string' name='[Language Family (Output_vis2_1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Age 0 14' datatype='integer' name='[age_0_14]' role='measure' type='quantitative' />
            <column caption='Age 15-64' datatype='integer' name='[age_15-64]' role='measure' type='quantitative' />
            <column caption='Age 65 Over' datatype='integer' name='[age_65_over]' role='measure' type='quantitative' />
            <column-instance column='[Ln]' derivation='Avg' name='[avg:Ln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt]' derivation='Avg' name='[avg:Lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language Family (Output_vis2_1.csv)]' derivation='None' name='[none:Language Family (Output_vis2_1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name]' derivation='None' name='[none:Language Name:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='integer' name='[speaker]' role='measure' type='quantitative' />
            <column-instance column='[age_0_14]' derivation='Sum' name='[sum:age_0_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-64]' derivation='Sum' name='[sum:age_15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65_over]' derivation='Sum' name='[sum:age_65_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker]' derivation='Sum' name='[sum:speaker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]' />
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]' />
              <size column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_0_14:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_15-64:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_65_over:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Tooltip_age_breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>]]></run>
                <run><![CDATA[ has <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]> ]]></run>
                <run bold='true'>speakers in 2011,</run>
                <run>&#10;among them </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_0_14:qk]>]]></run>
                <run> are </run>
                <run bold='true'>younger than 15, </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_15-64:qk]>]]></run>
                <run> are </run>
                <run bold='true'>between age 15-64, </run>
                <run>&#10;and </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_65_over:qk]>]]></run>
                <run> </run>
                <run bold='true'>are older than 65.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Lt:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Ln:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker_2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of Speakers of Selected Languages, 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Language Family (Output vis2 1.csv)' datatype='string' name='[Language Family (Output_vis2_1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Age 0 14' datatype='integer' name='[age_0_14]' role='measure' type='quantitative' />
            <column caption='Age 15-64' datatype='integer' name='[age_15-64]' role='measure' type='quantitative' />
            <column caption='Age 65 Over' datatype='integer' name='[age_65_over]' role='measure' type='quantitative' />
            <column-instance column='[Ln]' derivation='Avg' name='[avg:Ln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt]' derivation='Avg' name='[avg:Lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language Family (Output_vis2_1.csv)]' derivation='None' name='[none:Language Family (Output_vis2_1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name]' derivation='None' name='[none:Language Name:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='integer' name='[speaker]' role='measure' type='quantitative' />
            <column-instance column='[age_0_14]' derivation='Sum' name='[sum:age_0_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-64]' derivation='Sum' name='[sum:age_15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65_over]' derivation='Sum' name='[sum:age_65_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker]' derivation='Sum' name='[sum:speaker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]' />
              <size column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_0_14:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_15-64:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_65_over:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Tooltip_age_breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>]]></run>
                <run><![CDATA[ has <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]> ]]></run>
                <run bold='true'>speakers in 2016,</run>
                <run>&#10;among them </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_0_14:qk]>]]></run>
                <run> are </run>
                <run bold='true'>younger than 15, </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_15-64:qk]>]]></run>
                <run> are </run>
                <run bold='true'>between age 15-64, </run>
                <run>&#10;and </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_65_over:qk]>]]></run>
                <run> </run>
                <run bold='true'>are older than 65.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Lt:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Ln:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker_L1_2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of First Language Speakers by Languages in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;At-home Speakers, 2016&quot;'>
              <calculation class='tableau' formula='&quot;At-home Speakers, 2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display_maps' datatype='string' name='[Calculation_45739716065349635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='L1 (313 speaker 2016 only.csv)' datatype='integer' name='[L1 (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L1 Speakers (2011)]' role='measure' type='quantitative' />
            <column caption='Language Family (313 speaker 2016 only.csv)' datatype='string' name='[Language Family (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker 2016 only.csv)' datatype='string' name='[Language Name (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Ln (313 speaker 2016 only.csv)' datatype='real' name='[Ln (313_speaker_2016_only.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lt (313 speaker 2016 only.csv)' datatype='real' name='[Lt (313_speaker_2016_only.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Ln (313_speaker_2016_only.csv)]' derivation='Avg' name='[avg:Ln (313_speaker_2016_only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt (313_speaker_2016_only.csv)]' derivation='Avg' name='[avg:Lt (313_speaker_2016_only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45739716065349635]' derivation='None' name='[none:Calculation_45739716065349635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family (313_speaker_2016_only.csv)]' derivation='None' name='[none:Language Family (313_speaker_2016_only.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_2016_only.csv)]' derivation='None' name='[none:Language Name (313_speaker_2016_only.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[L1 (313_speaker_2016_only.csv)]' derivation='Sum' name='[sum:L1 (313_speaker_2016_only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[L1 Speakers (2011)]' derivation='Sum' name='[sum:L1 Speakers (2011):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_45739716065349635:nk]'>
            <groupfilter function='member' level='[none:Calculation_45739716065349635:nk]' member='&quot;Mother Tongue Speakers, 2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_45739716065349635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 (313_speaker_2016_only.csv):qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2011):qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_2016_only.csv):nk]' />
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_2016_only.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_2016_only.csv):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltio_L1_by_year" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_2016_only.csv):nk]> ]]></run>
                <run>is reported &#10;</run>
                <run bold='true'>in 2016 </run>
                <run>to be</run>
                <run bold='true'><![CDATA[ <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 (313_speaker_2016_only.csv):qk]> ]]></run>
                <run>people&apos;s first language.
In 2011, this number was</run>
                <run bold='true'><![CDATA[ <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2011):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language Family: </run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_2016_only.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Lt (313_speaker_2016_only.csv):qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Ln (313_speaker_2016_only.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker_all (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Numbers of Speakers of Selected Languages, 2011 &amp; 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Language Family (Output vis2 1.csv)' datatype='string' name='[Language Family (Output_vis2_1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Ln]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Age 0 14' datatype='integer' name='[age_0_14]' role='measure' type='quantitative' />
            <column caption='Age 15-64' datatype='integer' name='[age_15-64]' role='measure' type='quantitative' />
            <column caption='Age 65 Over' datatype='integer' name='[age_65_over]' role='measure' type='quantitative' />
            <column-instance column='[Ln]' derivation='Avg' name='[avg:Ln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt]' derivation='Avg' name='[avg:Lt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language Family (Output_vis2_1.csv)]' derivation='None' name='[none:Language Family (Output_vis2_1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name]' derivation='None' name='[none:Language Name:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='integer' name='[speaker]' role='measure' type='quantitative' />
            <column-instance column='[age_0_14]' derivation='Sum' name='[sum:age_0_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-64]' derivation='Sum' name='[sum:age_15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65_over]' derivation='Sum' name='[sum:age_65_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker]' derivation='Sum' name='[sum:speaker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]' />
              <size column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_0_14:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_15-64:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_65_over:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Tooltip_age_breakdown" maxwidth="600" maxheight="300" filter="<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>">
]]></run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]>]]></run>
                <run><![CDATA[ has <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]> ]]></run>
                <run bold='true'><![CDATA[speakers in <[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]>,]]></run>
                <run>&#10;among them </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_0_14:qk]>]]></run>
                <run> are </run>
                <run bold='true'>younger than 15, </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_15-64:qk]>]]></run>
                <run> are </run>
                <run bold='true'>between age 15-64, </run>
                <run>&#10;and </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:age_65_over:qk]>]]></run>
                <run> </run>
                <run bold='true'>are older than 65.</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Lt:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Ln:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speaker_home_2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of People Who Used the Language Frequently at Home in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;At-home Speakers, 2016&quot;'>
              <calculation class='tableau' formula='&quot;At-home Speakers, 2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display_maps' datatype='string' name='[Calculation_45739716065349635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Home (313 speaker 2016 only.csv)' datatype='integer' name='[Home (313_speaker_2016_only.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Speakers (2011)]' role='measure' type='quantitative' />
            <column caption='Language Family (313 speaker 2016 only.csv)' datatype='string' name='[Language Family (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker 2016 only.csv)' datatype='string' name='[Language Name (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Ln (313 speaker 2016 only.csv)' datatype='real' name='[Ln (313_speaker_2016_only.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lt (313 speaker 2016 only.csv)' datatype='real' name='[Lt (313_speaker_2016_only.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Year (313 speaker 2016 only.csv)' datatype='integer' name='[Year (313_speaker_2016_only.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Ln (313_speaker_2016_only.csv)]' derivation='Avg' name='[avg:Ln (313_speaker_2016_only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lt (313_speaker_2016_only.csv)]' derivation='Avg' name='[avg:Lt (313_speaker_2016_only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45739716065349635]' derivation='None' name='[none:Calculation_45739716065349635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family (313_speaker_2016_only.csv)]' derivation='None' name='[none:Language Family (313_speaker_2016_only.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_2016_only.csv)]' derivation='None' name='[none:Language Name (313_speaker_2016_only.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (313_speaker_2016_only.csv)]' derivation='None' name='[none:Year (313_speaker_2016_only.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home (313_speaker_2016_only.csv)]' derivation='Sum' name='[sum:Home (313_speaker_2016_only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Speakers (2011)]' derivation='Sum' name='[sum:Home Speakers (2011):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_45739716065349635:nk]'>
            <groupfilter function='member' level='[none:Calculation_45739716065349635:nk]' member='&quot;At-home Speakers, 2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_45739716065349635:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home (313_speaker_2016_only.csv):qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_2016_only.csv):nk]' />
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_2016_only.csv):nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Year (313_speaker_2016_only.csv):ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2011):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_2016_only.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Tooltio_home_by_year" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_2016_only.csv):nk]>  ]]></run>
                <run>has </run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home (313_speaker_2016_only.csv):qk]> ]]></run>
                <run>speakers 
who speak the language frequently at home in </run>
                <run bold='true'>2016</run>
                <run>, &#10;in </run>
                <run bold='true'>2011</run>
                <run>, this number was </run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2011):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Language Family: </run>
                <run bold='true'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_2016_only.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Lt (313_speaker_2016_only.csv):qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[avg:Ln (313_speaker_2016_only.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltio_L1_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of First Language Speakers by Year and Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home_speakers&quot;' value='At-home speakers' />
                <alias key='&quot;L1_speakers&quot;' value='L1 speakers' />
                <alias key='&quot;Speaker_total&quot;' value='Total speakers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Home Speakers (2011)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Speakers (2016)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L1 Speakers (2011)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L1 Speakers (2016)]' role='measure' type='quantitative' />
            <column caption='Language Family (313 speaker 2016 only.csv)' datatype='string' name='[Language Family (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker 2016 only.csv)' datatype='string' name='[Language Name (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name (undated!data)]' role='dimension' type='nominal' />
            <column caption='Year (313 speaker 2016 only.csv)' datatype='integer' name='[Year (313_speaker_2016_only.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (undated!data)]' derivation='None' name='[none:Language Name (undated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Speakers (2011)]' derivation='Sum' name='[sum:Home Speakers (2011):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Speakers (2016)]' derivation='Sum' name='[sum:Home Speakers (2016):qk]' pivot='key' type='quantitative' />
            <column-instance column='[L1 Speakers (2011)]' derivation='Sum' name='[sum:L1 Speakers (2011):qk]' pivot='key' type='quantitative' />
            <column-instance column='[L1 Speakers (2016)]' derivation='Sum' name='[sum:L1 Speakers (2016):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2011):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2016):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2011):qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:L1 Speakers (2016):qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2011):qk]&quot;</bucket>
              <bucket>&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2016):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltio_L1_by_year]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language Family (313_speaker_2016_only.csv)]' />
              <groupfilter function='level-members' level='[Language Name (313_speaker_2016_only.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv),Year (313 speaker 2016 only.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltio_home_by_year]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language Family (313_speaker_2016_only.csv)]' />
              <groupfilter function='level-members' level='[Language Name (313_speaker_2016_only.csv)]' />
              <groupfilter function='level-members' level='[Year (313_speaker_2016_only.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]'>
            <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Home_speakers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (undated!data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (undated!data):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv),Year (313 speaker 2016 only.csv))]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (undated!data):nk] / [federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names])</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltio_home_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of At-Home Speakers by Year and Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home_speakers&quot;' value='At-home speakers' />
                <alias key='&quot;L1_speakers&quot;' value='L1 speakers' />
                <alias key='&quot;Speaker_total&quot;' value='Total speakers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Home Speakers (2011)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Speakers (2016)]' role='measure' type='quantitative' />
            <column caption='Language Family (313 speaker 2016 only.csv)' datatype='string' name='[Language Family (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker 2016 only.csv)' datatype='string' name='[Language Name (313_speaker_2016_only.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name (undated!data)]' role='dimension' type='nominal' />
            <column caption='Year (313 speaker 2016 only.csv)' datatype='integer' name='[Year (313_speaker_2016_only.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (undated!data)]' derivation='None' name='[none:Language Name (undated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Speakers (2011)]' derivation='Sum' name='[sum:Home Speakers (2011):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Speakers (2016)]' derivation='Sum' name='[sum:Home Speakers (2016):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2011):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Home Speakers (2016):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv),Year (313 speaker 2016 only.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltio_home_by_year]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language Family (313_speaker_2016_only.csv)]' />
              <groupfilter function='level-members' level='[Language Name (313_speaker_2016_only.csv)]' />
              <groupfilter function='level-members' level='[Year (313_speaker_2016_only.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]'>
            <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Home_speakers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (undated!data):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (undated!data):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (313 speaker 2016 only.csv),Language Name (313 speaker 2016 only.csv),Year (313 speaker 2016 only.csv))]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (undated!data):nk] / [federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[:Measure Names])</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip_14_change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Language Family (313 speaker age.csv)' datatype='string' name='[Language Family (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker age.csv)' datatype='string' name='[Language Name (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speaker by age]' role='measure' type='quantitative' />
            <column caption='Year (313 speaker age.csv)' datatype='date' name='[Year (313_speaker_age.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family (313_speaker_age.csv)]' derivation='None' name='[none:Language Family (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_age.csv)]' derivation='None' name='[none:Language Name (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker by age]' derivation='Sum' name='[sum:Speaker by age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (313_speaker_age.csv)]' derivation='Year' name='[yr:Year (313_speaker_age.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Name (313 speaker age.csv))]'>
            <groupfilter function='level-members' level='[Language Name (313_speaker_age.csv)]' user:ui-action-filter='[Action - Tooltip_14_change]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]'>
            <groupfilter function='member' level='[none:Age group:nk]' member='&quot;0-14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Name (313 speaker age.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (313_speaker_age.csv):nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Speaker by age:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year (313_speaker_age.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip_age_breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Language Family (Output vis2 1.csv)' datatype='string' name='[Language Family (Output_vis2_1.csv)]' role='dimension' type='nominal' />
            <column caption='Language Name (313 speaker age.csv)' datatype='string' name='[Language Name (313_speaker_age.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speaker by age]' role='measure' type='quantitative' />
            <column caption='Year (313 speaker age.csv)' datatype='date' name='[Year (313_speaker_age.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name (313_speaker_age.csv)]' derivation='None' name='[none:Language Name (313_speaker_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker by age]' derivation='Sum' name='[sum:Speaker by age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (313_speaker_age.csv)]' derivation='Year' name='[yr:Year (313_speaker_age.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (Output vis2 1.csv),Language Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip_age_breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language Family (Output_vis2_1.csv)]' />
              <groupfilter function='level-members' level='[Language Name]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Name)]'>
            <groupfilter function='level-members' level='[Language Name]' user:ui-action-filter='[Action - Tooltip_age_breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Name)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Tooltip (Language Family (Output vis2 1.csv),Language Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]' />
              <wedge-size column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Speaker by age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name (313_speaker_age.csv):nk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year (313_speaker_age.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tsimshian'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tsimshian languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Tsimshian languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Tsimshian languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tsimshian Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Tsimshian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Tsimshian Button' datatype='string' name='[Calculation_3817082189724168199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tsimshian&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189724168199]' derivation='None' name='[none:Calculation_3817082189724168199:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724168199:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tsimshian2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Tsimshian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Tsimshian languages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wakashan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wakashan languages</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on provinces.  Color and marks show Percentage of speakers in each provinces for the Wakashan languages.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
            <groupfilter function='empty-level' member='[Calculation_3817082189724467210]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
              <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Wakashan langauges&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Percentage of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]> ]]></run>
                <run fontcolor='#000000'>languages speakers in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]>:]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wakashan Button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Wakashan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Wakashan Button' datatype='string' name='[Calculation_3817082189724274696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Wakashan&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_3817082189724442633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_3817082189724467210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3817082189724274696]' derivation='None' name='[none:Calculation_3817082189724274696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817082189724442633]' derivation='None' name='[none:Calculation_3817082189724442633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817082189724467210]' derivation='None' name='[none:Calculation_3817082189724467210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724274696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wakashan2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
              <calculation class='tableau' formula='&quot;Algonquian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column caption='Display sheet' datatype='string' name='[Calculation_3817082190082060300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language Family]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Percentage of speakers in the province]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3817082190082060300]' derivation='None' name='[none:Calculation_3817082190082060300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Family]' derivation='None' name='[none:Language Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of speakers in the province]' derivation='Sum' name='[sum:Percentage of speakers in the province:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]'>
            <groupfilter function='member' level='[none:Calculation_3817082190082060300:nk]' member='&quot;Wakashan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]'>
            <groupfilter function='member' level='[none:Language Family:nk]' member='&quot;Wakashan langauges&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082190082060300:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <text column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Percentage of speakers in the province:qk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Province:nk]' />
              <geometry column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Latitude (generated)]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stack_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'><![CDATA[Change in numbers of speakers by age groups, 2011-2016: <]]></run>
            <run fontcolor='#ffffff'>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Language Name]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speaker by age]' role='measure' type='quantitative' />
            <column caption='Year (313 speaker age.csv)' datatype='date' name='[Year (313_speaker_age.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language Name]' derivation='None' name='[none:Language Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speaker by age]' derivation='Sum' name='[sum:Speaker by age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (313_speaker_age.csv)]' derivation='Year' name='[yr:Year (313_speaker_age.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name)]'>
            <groupfilter function='member' level='[Language Name]' member='&quot;Dene (Chipewyan)&quot;' user:ui-action-filter='[Action17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]'>
            <groupfilter function='level-members' level='[none:Language Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]</column>
            <column>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]' />
              <lod column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:Speaker by age:qk]</rows>
        <cols>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year (313_speaker_age.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (data1)' name='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9zyyp07o2ehy1c4cpaq1jmehbu'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='20' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='18' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68655' id='15' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68655' id='13' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68655' id='7' param='horz' w='99000' x='500' y='889'>
                    <zone h='68655' id='5' name='Speaker_all (2)' w='99000' x='500' y='889'>
                      <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29567' id='16' param='horz' w='99000' x='500' y='69544'>
                <zone fixed-size='536' h='29567' id='17' is-fixed='true' name='stack_age' w='34000' x='500' y='69544'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='208' h='29567' id='29' is-fixed='true' param='vert' w='13000' x='34500' y='69544'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10333' id='30' w='13000' x='34500' y='69544'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Select a dot</run>
                      <run fontcolor='#ffffff' fontname='Tableau Regular'> (or hold the cmd/control key to select multiple)</run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'> to view the speaker population trends by age groups for each language.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9556' id='21' name='stack_age' pane-specification-id='1' param='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Age group:nk]' w='13000' x='34500' y='79877'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29567' id='22' w='52000' x='47500' y='69544'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='11'>Here, the </run>
                    <run bold='true' fontcolor='#ffffff' fontsize='11'>number of speaker </run>
                    <run fontcolor='#ffffff' fontsize='11'>means the number of people who respond that they can speak the language during the censuses. But it doesn&apos;t mean they are all fluent speakers, who are most likely to be the elders.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='11'>Why didn&apos;t you include the previous census data?</run>
                    <run>&#10;</run>
                    <run fontcolor='#ffffff'>The language-specific data in 2006 census did not count the respondents who answered more than one language. Which isn&apos;t the case for 2011 &amp; 2016--therefore they are not comparable.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#ffffff' fontsize='8'>Data Sources:</run>
                    <run>&#10;</run>
                    <run fontcolor='#ffffff' fontsize='8'>Statistics Canada. (2013). </run>
                    <run fontcolor='#ffffff' fontsize='8' italic='true'>Detailed Knowledge of Aboriginal Languages (79), Knowledge of Languages: Single and Multiple Language Responses (3), Aboriginal Identity (8), Registered or Treaty Indian Status (3), Aboriginal Mother Tongue (11), Area of Residence: On Reserve (3) and Age Groups (8) for the Population in Private Households of Canada, Provinces and Territories, 2011 National Household Survey.</run>
                    <run fontcolor='#ffffff' fontsize='8'> Statistics Canada Catalogue no. 99-011-X2011030. Ottawa, Ontario. May 8.</run>
                    <run fontcolor='#000000' fontsize='8'> </run>
                    <run>&#10;</run>
                    <run fontcolor='#ffffff' fontsize='8'>Statistics Canada. (2017). </run>
                    <run fontcolor='#ffffff' fontsize='8' italic='true'>Knowledge of Aboriginal Languages (90), Knowledge of Languages: Single and Multiple Language Responses (3), Aboriginal Identity (9), Aboriginal Mother Tongue (11), Registered or Treaty Indian Status (3) and Age (12) for the Population in Private Households of Canada, Provinces and Territories, Census Metropolitan Areas and Census Agglomerations, 2016 Census - 25% Sample Data. </run>
                    <run fontcolor='#ffffff' fontsize='8'>Statistics Canada Catalogue no. 98-400-X2016160. Ottawa, Ontario. October 25.</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='10' mode='radiolist' name='Speaker_all (2)' param='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[yr:Year:ok]' show-all='false' values='database' w='16000' x='64900' y='9750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18556' id='8' name='Speaker_all (2)' pane-specification-id='5' param='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[sum:speaker:qk]' w='14000' x='2063' y='46889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27250' id='9' name='Speaker_all (2)' pane-specification-id='5' param='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Language Family (Output_vis2_1.csv):nk]' w='15500' x='82100' y='9750' />
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;At-home Speakers, 2016&quot;'>
          <calculation class='tableau' formula='&quot;At-home Speakers, 2016&quot;' />
          <members>
            <member value='&quot;At-home Speakers, 2016&quot;' />
            <member value='&quot;Mother Tongue Speakers, 2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81333' id='44' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81333' id='42' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72100' id='33' param='horz' w='69749' x='500' y='10122'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72100' id='3' param='vert' w='69749' x='500' y='10122'>
                  <zone h='71989' id='12' name='Speaker_home_2016' show-title='false' w='69749' x='500' y='10122'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='111' id='31' name='Speaker_L1_2016' show-title='false' w='69749' x='500' y='82111'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9233' id='34' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Numbers of at-home speakers and mother tongue (L1) speakers by language, 2016</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72100' id='39' param='vert' w='29251' x='70249' y='10122'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72100' id='40' param='vert' w='29251' x='70249' y='10122'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='92' h='10222' id='43' is-fixed='true' param='vert' w='29251' x='70249' y='10122'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9556' id='45' name='Sheet 36' pane-specification-id='0' param='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Categories:nk]' w='29251' x='70249' y='10122'>
                    </zone>
                  </zone>
                  <zone h='44322' id='41' name='Sheet 36' w='29251' x='70249' y='20344'>
                    <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='150' forceUpdate='true' h='17556' id='47' is-fixed='true' w='29251' x='70249' y='64666'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>In censuses, At-home speakers </run>
                      <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>are people who responded that they speak this language frequently at home. Being used in daily life is an important parameter for the vitality of the langauge, and speaking the language at home helps children to acquire the language.</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>Statcan defines </run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>Mother tongue (L1) speakers </run>
                      <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>as people who learnt the language in early childhoods and can still at least understand the language. It does not mean they all acquire or retain high proficiencies. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16889' id='46' w='99000' x='500' y='82222'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='8'>Data Sources (excluded the ones cited in the previous pages):</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='8'>Statistics Canada. (2012). </run>
              <run fontcolor='#ffffff' fontsize='8' italic='true'>Mother Tongue - Detailed Aboriginal Languages (85), Languages Spoken Most Often at Home - Detailed Aboriginal Languages (85), Other Languages Spoken Regularly at Home - Aboriginal Languages (12), Age Groups (13A), Sex (3) and Area of Residence (6) for the Population Excluding Institutional Residents of Canada, Provinces and Territories, 2011 Census.</run>
              <run fontcolor='#ffffff' fontsize='8'> Statistics Canada Catalogue no. 98-314-XCB2011048. Ottawa, Ontario. October 24. </run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='8'>Statistics Canada. (2012). </run>
              <run fontcolor='#ffffff' fontsize='8' italic='true'>Languages Spoken Most Often at Home - Detailed Aboriginal Languages (85), Other Languages Spoken Regularly at Home - Aboriginal Languages (10), Mother Tongue - Detailed Aboriginal Languages (85) for the Population Excluding Institutional Residents of Canada, Provinces, Territories, Census Divisions and Census Subdivisions, 2011 Census.</run>
              <run fontcolor='#ffffff' fontsize='8'> Statistics Canada Catalogue no. 98-314-XCB2011047. Ottawa, Ontario. November 28.</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='8'>Statistics Canada. (2018). A</run>
              <run fontcolor='#ffffff' fontsize='8' italic='true'>boriginal Language Spoken at Home (90), Single and Multiple Responses of Language Spoken at Home (3), Aboriginal Identity (9), Registered or Treaty Indian Status (3) and Age (12) for the Population in Private Households of Canada, Provinces and Territories, Census Metropolitan Areas and Census Agglomerations, 2016 Census - 25% Sample Data. </run>
              <run fontcolor='#ffffff' fontsize='8'>Statistics Canada Catalogue no. 98-400-X2016159. Ottawa, Ontario. March 28. </run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='8'>Statistics Canada. (2018). </run>
              <run fontcolor='#ffffff' fontsize='8' italic='true'>Aboriginal Mother Tongue (90), Single and Multiple Mother Tongue Responses (3), Aboriginal Identity (9), Registered or Treaty Indian Status (3), Residence by Aboriginal Geography (10) and Age (12) for the Population in Private Households of Canada, Provinces and Territories, 2016 Census - 25% Sample Data.</run>
              <run fontcolor='#ffffff' fontsize='8'> Statistics Canada Catalogue no. 98-400-X2016362 Ottawa, Ontario. March 28. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9000' id='19' mode='list' param='[Parameters].[Parameter 2]' w='13813' x='55000' y='14333'>
          <formatted-text>
            <run>Select a parameter </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86000' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86000' id='3' param='horz' w='99000' x='500' y='889'>
              <zone fixed-size='1134' h='86000' id='5' is-fixed='true' name='Endanger_map' w='71375' x='500' y='889'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86000' id='8' param='vert' w='27625' x='71875' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16222' id='9' name='Endanger_map' pane-specification-id='0' param='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Endangerment Status (313_speaker_age.csv):nk]' w='27625' x='71875' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10333' id='10' w='27625' x='71875' y='17111'>
                  <formatted-text>
                    <run bold='true'>What does these numbers represent?</run>
                    <run>
These are the level of  endangerment for each language by EGIDS Scales . The larger the number, the more endangered a language is. Below is the Wikipedia page with detailed explanations for each level.
EGIDS scales level data is from Ethnologue (2013).   </run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' fixed-size='103' forceUpdate='' h='12333' id='20' is-fixed='true' param='https://en.m.wikipedia.org/wiki/Expanded_Graded_Intergenerational_Disruption_Scale_(EGIDS)' w='27625' x='71875' y='27444'>
                </zone>
                <zone h='47112' id='18' name='Sheet 37' w='27625' x='71875' y='39777'>
                  <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12222' id='19' w='99000' x='500' y='86889'>
            <formatted-text>
              <run fontsize='8'>Data Sources:</run>
              <run>&#10;</run>
              <run fontsize='8' italic='true'>Ethnologue (Online database)</run>
              <run fontsize='8'>. (2013). SIL International Publications.</run>
              <run>&#10;</run>
              <run fontsize='8'>Statistics Canada. (2013). Detailed Knowledge of Aboriginal Languages (79), Knowledge of Languages: Single and Multiple Language Responses (3), Aboriginal Identity (8), Registered or Treaty Indian Status (3), Aboriginal Mother Tongue (11), Area of Residence: On Reserve (3) and Age Groups (8) for the Population in Private Households of Canada, Provinces and Territories, 2011 National Household Survey. Statistics Canada Catalogue no. 99-011-X2011030. Ottawa, Ontario. May 8. </run>
              <run>&#10;</run>
              <run fontsize='8'>Statistics Canada. (2017). </run>
              <run fontsize='8' italic='true'>Knowledge of Aboriginal Languages (90), Knowledge of Languages: Single and Multiple Language Responses (3), Aboriginal Identity (9), Aboriginal Mother Tongue (11), Registered or Treaty Indian Status (3) and Age (12) for the Population in Private Households of Canada, Provinces and Territories, Census Metropolitan Areas and Census Agglomerations, 2016 Census - 25% Sample Data. </run>
              <run fontsize='8'>Statistics Canada Catalogue no. 98-400-X2016160. Ottawa, Ontario. October 25.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final_Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Visualizing the Vitality of Endangered lndigenous Languages in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='4556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='15778'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Beyond the political borders: Where are the Indigenous Languages in Canada are spoken' captured-sheet='Version 1 (buttons)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Algonquian'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='level-members' level='[Calculation_3817082189724467210]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_3817082189724442633]' member='0' />
                            <groupfilter function='member' level='[Calculation_3817082189724467210]' member='1' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Algonquian Button'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189723590656:nk]</field>
                                  <field>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724442633:ok]</field>
                                  <field>[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[none:Calculation_3817082189724467210:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Algonquian&quot;</value>
                                <value>0</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Athabaskan'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inuit'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Iroquoian'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Salish'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Siouan'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tsimshian'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Wakashan'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (One)]'>
                          <groupfilter function='member' level='[Calculation_3817082189724467210]' member='0' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Zero,One)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_3817082189724442633]' />
                            <groupfilter function='level-members' level='[Calculation_3817082189724467210]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. Visualizing the vitality: Total number of speakers by languages' captured-sheet='2' id='2'>
                    <currentDeltas>
                      <worksheet name='Speaker_all (2)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='stack_age'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name)]'>
                          <groupfilter function='level-members' level='[Language Name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Speaker_all (2)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='stack_age'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name)]'>
                          <groupfilter function='level-members' level='[Language Name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Visualizing the vitality: Numbers of at-home and mother tongue speakers&#10;' captured-sheet='3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Speaker_home_2016'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;At-home Speakers, 2016&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4. Where the future lies: The endangerment status and under-15 speaker population trends' captured-sheet='4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Endanger_map'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 36'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 37'>
                        <filter class='categorical' column='[federated.0b9zyyp07o2ehy1c4cpaq1jmehbu].[Action (Language Name (313 speaker age.csv))]'>
                          <groupfilter function='member' level='[Language Name (313_speaker_age.csv)]' member='&quot;Dene (Chipewyan)&quot;' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14111' hidden='true' id='6' story-point-id='5' w='40563' x='30500' y='22667'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Another important parameter to access language vitality is </run>
            <run bold='true' fontalignment='0' fontsize='11'>the number of younger speakers, especially children.</run>
            <run fontalignment='0' fontsize='11'> Here each dot is colored by the endangerment level of the language. When you select a dot (or hold cmd/control key to select multiple), you can see a line graph showing the change of the numbers of speakers under-15 betweem 2011 and 2016 for the language. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19444' hidden='true' id='7' story-point-id='1' w='33313' x='61375' y='26222'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='11'>We start with a series of maps showing you where are the langauges of the major Indigenous langauge families are spoken in Canada. It demonstrate the linguistic diversity on this land</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>By choosing the panels above, you will be introduced to different parameters to access the vitality of a language, as well as the situation of Indigenous langauges in Canada today.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9333' id='8' story-point-id='2' w='40250' x='57000' y='74000'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Number of speakers is a intuitive statistics when people think about language vitality. Here, each dot represents the spekaer population of a language in a census year. Every dots is colored by the language family the language belongs to.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9333' hidden='true' id='9' story-point-id='4' w='33313' x='2875' y='79778'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The numbers of people who speaks a language at home and people who acquired it as their first language are the other important parameter of the vitality of a language. Select a dot (or multiple by holding cmd/control key) to see the trends of these statistics on the right panel.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Version 1 (buttons)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Percentage of speakers by language families in the provinces with the highest concentrations, 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94212' id='106' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94212' id='79' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83398' id='68' param='horz' w='99000' x='500' y='11703'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='111' h='83398' id='11' is-fixed='true' param='vert' w='7438' x='500' y='11703'>
                  <zone fixed-size='61' h='7667' id='12' is-fixed='true' name='Algonquian Button' w='6938' x='750' y='12147'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6556' id='13' name='Athabaskan Button' w='6938' x='750' y='19814'>
                    <layout-cache cell-count-w='1' fixed-size-h='51' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6556' id='14' name='Inuit Button' w='6938' x='750' y='26370'>
                    <layout-cache cell-count-w='1' fixed-size-h='51' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6667' id='15' name='Iroquoian Button' w='6938' x='750' y='32926'>
                    <layout-cache cell-count-w='1' fixed-size-h='52' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6556' id='16' name='Salish Button' w='6938' x='750' y='39593'>
                    <layout-cache cell-count-w='1' fixed-size-h='51' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6556' id='77' name='Siouan Button' w='6938' x='750' y='46149'>
                    <layout-cache cell-count-w='1' fixed-size-h='51' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6556' id='18' name='Tsimshian Button' w='6938' x='750' y='52705'>
                    <layout-cache cell-count-w='1' fixed-size-h='51' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='6556' id='19' name='Wakashan Button' w='6938' x='750' y='59261'>
                    <layout-cache cell-count-w='1' fixed-size-h='51' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='83398' id='65' name='Algonquian' show-title='false' w='63' x='7938' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='76' name='Wakashan' show-title='false' w='63' x='8001' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='70' name='Athabaskan' show-title='false' w='63' x='8064' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='71' name='Inuit' show-title='false' w='63' x='8127' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='72' name='Iroquoian' show-title='false' w='91121' x='8190' y='11703'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='73' name='Salish' show-title='false' w='63' x='99311' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='75' name='Tsimshian' show-title='false' w='63' x='99374' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='83398' id='78' name='Siouan' show-title='false' w='63' x='99437' y='11703'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10814' id='58' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4010' id='113' w='99000' x='500' y='95101'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Helvetica Neue' fontsize='8'>Source: Statistics Canada. (2017). The Aboriginal languages of First Nations people, Mtis and Inuit. Ministry of Industry. </run>
              <run auto-url='true' fontcolor='#ffffff' fontname='Helvetica Neue' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www12.statcan.gc.ca/census-recensement/2016/as-sa/98-200-x/2016022/98-200-x2016022-eng.cfm&amp;quot;' underline='true'>https://www12.statcan.gc.ca/census-recensement/2016/as-sa/98-200-x/2016022/98-200-x2016022-eng.cfm</run>
              <run fontcolor='#ffffff' fontname='Helvetica Neue' fontsize='8'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Version 2 (drop down menu)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizing the Vitality of Endangered Indigenous Languages in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Language Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Algonquian&quot;'>
          <calculation class='tableau' formula='&quot;Algonquian&quot;' />
          <members>
            <member value='&quot;Algonquian&quot;' />
            <member value='&quot;Athabaskan&quot;' />
            <member value='&quot;Inuit&quot;' />
            <member value='&quot;Iroquoian&quot;' />
            <member value='&quot;Salish&quot;' />
            <member value='&quot;Siouan&quot;' />
            <member value='&quot;Tsimshian&quot;' />
            <member value='&quot;Wakashan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='27' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='17' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='3' param='horz' w='98400' x='800' y='6250'>
                <zone h='92750' id='14' name='Tsimshian2' show-title='false' w='100' x='800' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='15' name='Wakashan2' show-title='false' w='100' x='900' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='13' name='Siouan2' show-title='false' w='100' x='1000' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='12' name='Salish2' show-title='false' w='100' x='1100' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='11' name='Iroquoian2' show-title='false' w='100' x='1200' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='10' name='Inuit2' show-title='false' w='100' x='1300' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='9' name='Athabaskan2' show-title='false' w='100' x='1400' y='6250'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92750' id='5' name='Algonquian2' show-title='false' w='97700' x='1500' y='6250'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6875' id='18' mode='compact' param='[Parameters].[Parameter 1]' w='19400' x='75600' y='8000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
